# Files with translatable strings to skip.
# Please keep this file in alphabetical order.
plugins/automount/scarecrow-fallback-mount-helper.desktop.in
plugins/power/io.github.scarecrow_de.settings-daemon.plugins.power.policy.in
plugins/usb-protection/io.github.scarecrow_de.SettingsDaemon.UsbProtection.desktop.in
plugins/wacom/io.github.scarecrow_de.settings-daemon.plugins.wacom.policy.in
plugins/dummy/io.github.scarecrow_de.SettingsDaemon.Dummy.desktop.in
# No user-visible translatable strings
plugins/wwan/cc-wwan-device.c
subprojects/gvc/gvc-mixer-control.c
